Object directory stats for D:/URLshortner/.git/objects:
02 :       1 files
04 :       1 files
05 :       1 files
06 :       1 files
07 :       1 files
08 :       2 files
09 :       1 files
0b :       2 files
0f :       1 files
10 :       2 files
15 :       1 files
1a :       1 files
1b :       2 files
1d :       2 files
1e :       1 files
21 :       1 files
22 :       1 files
24 :       1 files
25 :       1 files
26 :       1 files
28 :       1 files
2b :       2 files
2c :       3 files
30 :       2 files
31 :       2 files
35 :       1 files
36 :       1 files
38 :       2 files
3a :       2 files
3c :       1 files
3e :       2 files
40 :       2 files
41 :       1 files
44 :       1 files
47 :       1 files
48 :       1 files
49 :       2 files
4b :       1 files
50 :       1 files
54 :       2 files
55 :       1 files
59 :       1 files
5a :       1 files
5b :       1 files
5d :       1 files
5e :       1 files
5f :       1 files
61 :       1 files
66 :       2 files
6a :       1 files
6b :       1 files
6f :       1 files
70 :       1 files
72 :       2 files
73 :       1 files
75 :       1 files
77 :       2 files
7c :       1 files
81 :       2 files
82 :       2 files
83 :       1 files
85 :       1 files
88 :       1 files
8b :       2 files
8c :       1 files
8e :       1 files
91 :       1 files
94 :       1 files
96 :       2 files
97 :       1 files
98 :       1 files
99 :       2 files
9a :       1 files
9e :       1 files
9f :       1 files
a0 :       1 files
a1 :       2 files
a5 :       1 files
a9 :       1 files
ac :       1 files
b1 :       1 files
b2 :       1 files
b5 :       1 files
ba :       1 files
bb :       1 files
bc :       1 files
be :       1 files
c0 :       1 files
c3 :       1 files
c4 :       1 files
c6 :       2 files
cb :       1 files
cc :       1 files
ce :       3 files
cf :       1 files
d1 :       2 files
d2 :       2 files
d4 :       4 files
dc :       2 files
de :       2 files
df :       1 files
e3 :       1 files
e5 :       1 files
e6 :       1 files
e9 :       1 files
ef :       1 files
f4 :       1 files
f5 :       2 files
f6 :       2 files
f7 :       1 files
f8 :       1 files
fc :       1 files
fe :       1 files
ff :       1 files
Total: 151 loose objects